<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Container-2</title>
	<link rel="stylesheet" href="style/style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<div class="big-box-1">
		<div class="container">
			
			<!-- Hero Start -->
			
			<div class="hero">
				<header class="hero-header">
					<a href="#">
						<img src="img/Logo.png">
					</a>

					<ul class="link-list"> 
						<li class="link-item">
							<a href="#">
								ABOUT
							</a>
							<a href="#">
								GALLERY 
							</a>
							<a href="#">
								PRICING
							</a>
							<a href="#">
								FAQ
							</a>
							<a href="#">
								BENEFITS
							</a>
						</li>
					</ul>

					<ul class="sign-list">
						<li class="sign-item">
							<a href="#">
								SIGN IN  
							</a>
							<a href="#">
								SIGN UP 
							</a>
						</li>
					</ul>
				</header>

				<section class="hero-section">
					<div class="hero-left">
						<div class="hero-left-texts">
							<h1 class="hero-left-title">
								Choosing The Right Path
							</h1>

							<p class="hero-left-parag">
								The harder you work for something, the greater you’ll feel when you achieve it.
							</p>

							<p class="hero-left-scroll">
								<a href="#">
									Scroll to more
								</a>
							</p>
						</div>
					</div>
				</section>
			</div>

			<!-- Hero End -->

			<!-- Features Start -->
			
			<section class="features">
				<ul class="features-list">
					<li class="features-item">
						<h6 class="features-item-title">
							The first
						</h6>

						<p class="features-item-parag">
							Learn To Love Growth And Change And You Will Be A Success
						</p>
					</li>

					<li class="features-item">
						<h6 class="features-item-title">
							Second
						</h6>

						<p class="features-item-parag">
							A Discount Toner Cartridge Is Better Than Ever And You Will Save 50 Or More
						</p>
					</li>

					<li class="features-item">
						<h6 class="features-item-title">
							Third
						</h6>

						<p class="features-item-parag">
							Converter Ipod Video Taking Portable Video Viewing To A Whole New Level
						</p>
					</li>

					<li class="features-item">
						<h6 class="features-item-title">
							Fourth
						</h6>

						<p class="features-item-parag">
							The Small Change That Creates Massive Results In Your Life
						</p>
					</li>
				</ul>
			</section>

			<!-- Features End -->

			<!-- Call to action Start -->
			
			<section class="call-to-action">
				<h1 class="call-to-action-title">
					 Your world will never be the same
				</h1>
				
				<p class="call-to-action-parag">
					There are many reasons to get down and start to get depressed about your situation. 
				</p>

				<button class="call-to-action-btn">
					Get started
				</button>
			</section>

			<!-- Call to action End -->

		</div>

			<!-- Testymonials Start -->
			
			<section class="testymonials">
				<button class="testymonials-lr-icon-btn">
					<span class="testymonials-lr-icon">
						<i class='bx bx-chevron-left'></i>
					</span>
				</button>
				
				<div class="testymonials-txts">
					<span class="testymonials-icon">
						<i class='bx bxs-user'></i>
					</span>
					<h4 class="testymonials-title">
						Melissa Morillo
					</h4>
					<p class="testymonials-subtitle">
						CO-Founder
					</p>

					<p class="testymonials-parag">
						Although this is well intentioned and the goal certainly is to reduce the quantity of these bothersome thoughts, the technique is inherently flawed. Requiring the individual to remember what not to think of infers that they have already thought it. It is akin to telling them to not think of a blue banana. 
					</p>

					<div class="small-btns">
						<button class="small-btn">
							
						</button>
						<button class="small-btn">
							
						</button>
						<button class="small-btn">
							
						</button>
						<button class="small-btn">
							
						</button>
						<button class="small-btn">
							
						</button>
					</div>
				</div>

				<button class="testymonials-lr-icon-btn">
					<span class="testymonials-lr-icon">
						<i class='bx bx-chevron-right'></i>
					</span>
				</button>
			</section>

			<!-- Testymonials End -->

		<div class="container">
			
			<!-- Pricing Start -->
			
			<section class="pricing">
				<h1 class="pricing-title">
					Plans that scale with your team
				</h1>
				<p class="pricing-subtitle">
					Try free for 30 days. No credit card required.
				</p>

				<div class="plans-boxes">
					<div class="plans-box">
						<h6 class="plans-box-suptitle">
							Individual
						</h6>
						<h1 class="plans-box-title">
							Free
						</h1>

						<ul class="plans-box-list">
							<li class="plans-box-item">
								Free forever
							</li>
							<li class="plans-box-item">
								Up to 2 users
							</li>
							<li class="plans-box-item">
								Github
							</li>
						</ul>

						<button class="plans-box-btn">
							Get Started
						</button>
					</div>

					<div class="plans-box">
						<h6 class="plans-box-suptitle">
							Teams
						</h6>
						<h1 class="plans-box-title">
							$19/month
						</h1>

						<ul class="plans-box-list">
							<li class="plans-box-item">
								Teams
							</li>
							<li class="plans-box-item">
								Up to 8 users
							</li>
							<li class="plans-box-item">
								Github
							</li>
						</ul>

						<button class="plans-box-btn">
							Buy now
						</button>
					</div>

					<div class="plans-box">
						<h6 class="plans-box-suptitle">
							Enterprice
						</h6>
						<h1 class="plans-box-title">
							$99+
						</h1>

						<ul class="plans-box-list">
							<li class="plans-box-item">
								Teams
							</li>
							<li class="plans-box-item">
								Unlimited users
							</li>
							<li class="plans-box-item">
								Premium support
							</li>
						</ul>

						<button class="plans-box-btn">
							Contact us
						</button>
					</div>
				</div>
			</section>

			<!-- Pricing End -->

		</div>
	</div>
</body>
</html>